.place {
  display: grid;
  max-width: 984px;
  grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
  grid-column-gap: 40px;
  margin-bottom: 80px;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
    grid-column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: minmax(288px, 340px) minmax(288px, 352px);
    grid-column-gap: 28px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 666px) {
  .place {
    grid-template-columns: 1fr;
  }
}


